/* .menu-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  
  } */
  /* * {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
  } */
  .menu-items {
    display: flex;
    flex-direction: column; /* Stack categories vertically */
    gap: 20px;
    width: 100%;
  }
  .menu-page {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    
  }
  
  .menu-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    /* margin-top: 20px; Add some spacing if needed */
  }
  
  .sidebar {
    flex: 1; /* Adjust the width as needed */
    max-width: 250px;
    margin-right: 20px;
  }
  
  .menu-content {
    display: flex;
    flex-direction: column;
    flex: 3;
}
  /* .menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 10px;
    margin-top: 20px;
  } */

  .menu-items img {
    width: 100%;
    height: auto;
  }
  

  .search-bar {
    margin-bottom: 20px;
  }
  
  /* Style the category heading */
.category-items h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.category-items {
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px; /* Adjust spacing between cards */
  padding: 10px;
  border-radius: 8px; /* Rounded corners for the category section */
  margin-bottom: 20px;
}
